<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" fx:controller="controlador.UsuarioControlador" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="504.8" layoutY="14.0" prefHeight="18.0" prefWidth="110.0" text="ABM USUARIO" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutY="42.0" prefHeight="450.0" prefWidth="110.0" style="-fx-background-color: #dee2e6;" AnchorPane.bottomAnchor="228.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <Button id="buttonprestamos" fx:id="buttonPagePrestamos" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0077b6;" text="Prestamos" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonRack" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0077b6;" text="Rack">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button id="buttonusuarios" fx:id="buttonPageUsuarios" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0077b6;" text="Usuarios" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button id="buttonlibros" fx:id="buttonPageLibros" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0077b6;" text="Libros" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox layoutY="620.0" prefHeight="220.0" prefWidth="1080.0" style="-fx-background-color: #dee2e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="10.0" prefWidth="110.0" text="Datos Usuario:">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="202.0" prefWidth="170.0">
               <children>
                  <Label text="DNI del Usuario">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldDNIUsuario" promptText="45053249" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="80.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="202.0" prefWidth="170.0">
               <children>
                  <Label text="Apellido del Usuario">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldApellidoUsuario" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="80.0" left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="202.0" prefWidth="170.0">
               <children>
                  <Label text="Nombre del Usuario">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldNombreUsuario" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="buttonAgregarUsuario" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #0077b6;" text="Agregar">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="202.0" prefWidth="170.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="191.0" text="Contraseña del Usuario">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textfieldPasswordUsuario" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="buttonEliminarUsuario" mnemonicParsing="false" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #0077b6;" text="Eliminar">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="202.0" prefWidth="170.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="191.0" text="Rol del Usuario">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceboxRolUsuario" prefHeight="26.0" prefWidth="189.0" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="buttonModificarUsuario" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" style="-fx-background-color: #0077b6;" text="Modificar">
                     <VBox.margin>
                        <Insets left="5.0" right="10.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tvusuario" layoutX="117.0" layoutY="44.0" prefHeight="449.0" prefWidth="960.0" AnchorPane.bottomAnchor="226.39999999999998" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="3.2000000000000455" AnchorPane.topAnchor="44.0">
         <columns>
            <TableColumn fx:id="dnicolumna" prefWidth="240.0" text="DNI" />
            <TableColumn fx:id="apellidocolumna" prefWidth="240.0" text="Apellido" />
            <TableColumn fx:id="nombrecolumna" prefWidth="240.0" text="Nombre " />
            <TableColumn fx:id="rolcolumna" prefWidth="240.0" text="Rol" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
